<cfsetting showDebugOutput=false>
<cfinclude template="/tachyon/admin/resources/text.cfm">


<cfmodule template="doc_layout.cfm" title="Tachyon Reference">
	<p>
		The documentation here aims to provide a thorough reference for the Tachyon Server. You will find reference material on Tachyon  <a href="tags.cfm">tags</a>, <a href="functions.cfm">functions</a>, <a href="components.cfm">components</a> and <a href="objects.cfm">objects</a>.
	</p>
	<p>
		You can reach the online version of the Tachyon Server documentation <a href="https://docs.tachyon.org/">here</a>.
	</p>
</cfmodule><!--- doc_layout !--->