Manifest-Version: 1.0
Bundle-Version: 5.3.0.200
Built-Date: 2017-07-01 00:00:00
Minor-Name: Gelert
Minor-Name-Explanation: https://en.wikipedia.org/wiki/Gelert
State: beta
Bundle-Name: Tachyon Core
Multi-Release: true
Require-Bundle-Fragment: slf4j.nop;bundle-version=1.7.36
Bundle-ManifestVersion: 2
Bundle-SymbolicName: tachyon.core
Import-Package: coldfusion.xml.rpc,com.allaire.cfx,
 com.intergral.fusiondebug.server,com.sun.management,com.sun.mail.smtp,com.sun.net.ssl.internal.ssl,
 javax.el,javax.servlet,javax.servlet.jsp,javax.servlet.http,javax.script,javax.activation,
 javax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.imageio.plugins.jpeg,
 javax.management,javax.naming,javax.naming.directory,javax.net.ssl,
 javax.sql,
 org.osgi.framework,
 org.apache.logging.log4j.core,org.apache.logging.log4j
Export-Package: coldfusion,
 coldfusion.image,
 coldfusion.runtime,
 coldfusion.runtime.java,
 coldfusion.server,
 coldfusion.sql,
 org.apache,
 org.apache.taglibs,
 org.apache.taglibs.datetime,
 org.objectweb,
 org.objectweb.asm,
 org.opencfml,
 org.opencfml.cfx,
 tachyon,
 tachyon.commons,
 tachyon.commons.activation,
 tachyon.commons.cli,
 tachyon.commons.collection,
 tachyon.commons.collection.concurrent,
 tachyon.commons.color,
 tachyon.commons.date,
 tachyon.commons.db,
 tachyon.commons.digest,
 tachyon.commons.i18n,
 tachyon.commons.img,
 tachyon.commons.io,
 tachyon.commons.io.auto,
 tachyon.commons.io.cache,
 tachyon.commons.io.compress,
 tachyon.commons.io.ini,
 tachyon.commons.io.log,
 tachyon.commons.io.log.sl4j,
 tachyon.commons.io.reader,
 tachyon.commons.io.res,
 tachyon.commons.io.res.filter,
 tachyon.commons.io.res.type,
 tachyon.commons.io.res.type.cache,
 tachyon.commons.io.res.type.cfml,
 tachyon.commons.io.res.type.compress,
 tachyon.commons.io.res.type.datasource,
 tachyon.commons.io.res.type.datasource.core,
 tachyon.commons.io.res.type.file,
 tachyon.commons.io.res.type.ftp,
 tachyon.commons.io.res.type.http,
 tachyon.commons.io.res.type.ram,
 tachyon.commons.io.res.type.s3,
 tachyon.commons.io.res.type.tar,
 tachyon.commons.io.res.type.tgz,
 tachyon.commons.io.res.type.zip,
 tachyon.commons.io.res.util,
 tachyon.commons.io.retirement,
 tachyon.commons.lang,
 tachyon.commons.lang.font,
 tachyon.commons.lang.lock,
 tachyon.commons.lang.mimetype,
 tachyon.commons.lang.types,
 tachyon.commons.lock,
 tachyon.commons.lock.rw,
 tachyon.commons.management,
 tachyon.commons.math,
 tachyon.commons.net,
 tachyon.commons.net.http,
 tachyon.commons.net.http.httpclient,
 tachyon.commons.net.http.httpclient.entity,
 tachyon.commons.res,
 tachyon.commons.res.io,
 tachyon.commons.res.io.filter,
 tachyon.commons.security,
 tachyon.commons.sql,
 tachyon.commons.surveillance,
 tachyon.commons.util,
 tachyon.deployer,
 tachyon.deployer.filter,
 tachyon.intergral,
 tachyon.intergral.fusiondebug,
 tachyon.intergral.fusiondebug.server,
 tachyon.intergral.fusiondebug.server.type,
 tachyon.intergral.fusiondebug.server.type.coll,
 tachyon.intergral.fusiondebug.server.type.nat,
 tachyon.intergral.fusiondebug.server.type.qry,
 tachyon.intergral.fusiondebug.server.type.simple,
 tachyon.intergral.fusiondebug.server.util,
 tachyon.runtime,
 tachyon.runtime.cache,
 tachyon.runtime.cache.eh,
 tachyon.runtime.cache.eh.remote,
 tachyon.runtime.cache.eh.remote.rest,
 tachyon.runtime.cache.eh.remote.rest.sax,
 tachyon.runtime.cache.eh.remote.soap,
 tachyon.runtime.cache.legacy,
 tachyon.runtime.cache.ram,
 tachyon.runtime.cache.tag,
 tachyon.runtime.cache.tag.include,
 tachyon.runtime.cache.tag.query,
 tachyon.runtime.cache.tag.request,
 tachyon.runtime.cache.tag.smart,
 tachyon.runtime.cache.tag.timespan,
 tachyon.runtime.cache.tag.udf,
 tachyon.runtime.cache.util,
 tachyon.runtime.cfx,
 tachyon.runtime.cfx.customtag,
 tachyon.runtime.chart,
 tachyon.runtime.coder,
 tachyon.runtime.com,
 tachyon.runtime.compiler,
 tachyon.runtime.component,
 tachyon.runtime.concurrency,
 tachyon.runtime.config,
 tachyon.runtime.config.ajax,
 tachyon.runtime.config.component,
 tachyon.runtime.converter,
 tachyon.runtime.converter.bin,
 tachyon.runtime.crypt,
 tachyon.runtime.customtag,
 tachyon.runtime.db,
 tachyon.runtime.db.driver,
 tachyon.runtime.db.driver.state,
 tachyon.runtime.debug,
 tachyon.runtime.debug.filter,
 tachyon.runtime.dump,
 tachyon.runtime.engine,
 tachyon.runtime.err,
 tachyon.runtime.exp,
 tachyon.runtime.ext,
 tachyon.runtime.ext.tag,
 tachyon.runtime.extension,
 tachyon.runtime.flash,
 tachyon.runtime.format,
 tachyon.runtime.functions,
 tachyon.runtime.functions.arrays,
 tachyon.runtime.functions.cache,
 tachyon.runtime.functions.closure,
 tachyon.runtime.functions.component,
 tachyon.runtime.functions.conversion,
 tachyon.runtime.functions.csrf,
 tachyon.runtime.functions.dateTime,
 tachyon.runtime.functions.decision,
 tachyon.runtime.functions.displayFormatting,
 tachyon.runtime.functions.dynamicEvaluation,
 tachyon.runtime.functions.file,
 tachyon.runtime.functions.gateway,
 tachyon.runtime.functions.image,
 tachyon.runtime.functions.international,
 tachyon.runtime.functions.list,
 tachyon.runtime.functions.math,
 tachyon.runtime.functions.orm,
 tachyon.runtime.functions.other,
 tachyon.runtime.functions.owasp,
 tachyon.runtime.functions.query,
 tachyon.runtime.functions.rest,
 tachyon.runtime.functions.s3,
 tachyon.runtime.functions.string,
 tachyon.runtime.functions.struct,
 tachyon.runtime.functions.system,
 tachyon.runtime.functions.video,
 tachyon.runtime.functions.xml,
 tachyon.runtime.gateway,
 tachyon.runtime.gateway.proxy,
 tachyon.runtime.helpers,
 tachyon.runtime.i18n,
 tachyon.runtime.img,
 tachyon.runtime.img.coder,
 tachyon.runtime.img.composite,
 tachyon.runtime.img.filter,
 tachyon.runtime.img.gif,
 tachyon.runtime.img.interpolation,
 tachyon.runtime.img.math,
 tachyon.runtime.img.vecmath,
 tachyon.runtime.instrumentation,
 tachyon.runtime.interpreter,
 tachyon.runtime.interpreter.ref,
 tachyon.runtime.interpreter.ref.cast,
 tachyon.runtime.interpreter.ref.func,
 tachyon.runtime.interpreter.ref.literal,
 tachyon.runtime.interpreter.ref.op,
 tachyon.runtime.interpreter.ref.util,
 tachyon.runtime.interpreter.ref.var,
 tachyon.runtime.java,
 tachyon.runtime.listener,
 tachyon.runtime.lock,
 tachyon.runtime.monitor,
 tachyon.runtime.net,
 tachyon.runtime.net.amf,
 tachyon.runtime.net.ftp,
 tachyon.runtime.net.http,
 tachyon.runtime.net.imap,
 tachyon.runtime.net.ipsettings,
 tachyon.runtime.net.ldap,
 tachyon.runtime.net.mail,
 tachyon.runtime.net.ntp,
 tachyon.runtime.net.pop,
 tachyon.runtime.net.proxy,
 tachyon.runtime.net.rpc,
 tachyon.runtime.net.rpc.client,
 tachyon.runtime.net.rpc.server,
 tachyon.runtime.net.s3,
 tachyon.runtime.net.smtp,
 tachyon.runtime.op,
 tachyon.runtime.op.date,
 tachyon.runtime.op.validators,
 tachyon.runtime.orm,
 tachyon.runtime.osgi,
 tachyon.runtime.query,
 tachyon.runtime.query.caster,
 tachyon.runtime.reflection,
 tachyon.runtime.reflection.pairs,
 tachyon.runtime.reflection.storage,
 tachyon.runtime.regex,
 tachyon.runtime.registry,
 tachyon.runtime.rest,
 tachyon.runtime.rest.path,
 tachyon.runtime.schedule,
 tachyon.runtime.search,
 tachyon.runtime.search.lucene2,
 tachyon.runtime.search.lucene2.analyzer,
 tachyon.runtime.search.lucene2.docs,
 tachyon.runtime.search.lucene2.highlight,
 tachyon.runtime.search.lucene2.html,
 tachyon.runtime.search.lucene2.net,
 tachyon.runtime.search.lucene2.query,
 tachyon.runtime.security,
 tachyon.runtime.services,
 tachyon.runtime.spooler,
 tachyon.runtime.spooler.mail,
 tachyon.runtime.spooler.remote,
 tachyon.runtime.spooler.test,
 tachyon.runtime.sql,
 tachyon.runtime.sql.exp,
 tachyon.runtime.sql.exp.op,
 tachyon.runtime.sql.exp.value,
 tachyon.runtime.sql.old,
 tachyon.runtime.tag,
 tachyon.runtime.tag.util,
 tachyon.runtime.text,
 tachyon.runtime.text.csv,
 tachyon.runtime.text.feed,
 tachyon.runtime.text.xml,
 tachyon.runtime.text.xml.storage,
 tachyon.runtime.text.xml.struct,
 tachyon.runtime.thread,
 tachyon.runtime.timer,
 tachyon.runtime.type,
 tachyon.runtime.type.cfc,
 tachyon.runtime.type.comparator,
 tachyon.runtime.type.dt,
 tachyon.runtime.type.it,
 tachyon.runtime.type.query,
 tachyon.runtime.type.ref,
 tachyon.runtime.type.scope,
 tachyon.runtime.type.scope.client,
 tachyon.runtime.type.scope.session,
 tachyon.runtime.type.scope.storage,
 tachyon.runtime.type.scope.storage.clean,
 tachyon.runtime.type.scope.storage.db,
 tachyon.runtime.type.scope.util,
 tachyon.runtime.type.sql,
 tachyon.runtime.type.trace,
 tachyon.runtime.type.util,
 tachyon.runtime.type.wrap,
 tachyon.runtime.user,
 tachyon.runtime.util,
 tachyon.runtime.util.pool,
 tachyon.runtime.video,
 tachyon.runtime.vm,
 tachyon.runtime.writer,
 tachyon.servlet,
 tachyon.servlet.pic,
 tachyon.transformer,
 tachyon.transformer.bytecode,
 tachyon.transformer.bytecode.cast,
 tachyon.transformer.bytecode.expression,
 tachyon.transformer.bytecode.expression.type,
 tachyon.transformer.bytecode.expression.var,
 tachyon.transformer.bytecode.literal,
 tachyon.transformer.bytecode.op,
 tachyon.transformer.bytecode.reflection,
 tachyon.transformer.bytecode.statement,
 tachyon.transformer.bytecode.statement.tag,
 tachyon.transformer.bytecode.statement.udf,
 tachyon.transformer.bytecode.util,
 tachyon.transformer.bytecode.visitor,
 tachyon.transformer.cfml,
 tachyon.transformer.cfml.attributes,
 tachyon.transformer.cfml.attributes.impl,
 tachyon.transformer.cfml.evaluator,
 tachyon.transformer.cfml.evaluator.func,
 tachyon.transformer.cfml.evaluator.func.impl,
 tachyon.transformer.cfml.evaluator.impl,
 tachyon.transformer.cfml.expression,
 tachyon.transformer.cfml.script,
 tachyon.transformer.cfml.tag,
 tachyon.transformer.expression,
 tachyon.transformer.expression.literal,
 tachyon.transformer.expression.var,
 tachyon.transformer.library,
 tachyon.transformer.library.function,
 tachyon.transformer.library.tag,
 tachyon.transformer.util,
 tachyon.transformer.cfml.script.java.function
Require-Bundle: org.apache.commons.commons-codec;bundle-version=1.15.0,
 org.apache.commons.commons-collections4;bundle-version=4.4.0,
 org.apache.commons.commons-pool2;bundle-version=2.9.0,
 org.tachyon.commons.compress;bundle-version=1.9.0,
 org.tachyon.commons.fileupload;bundle-version=1.3.2.L0001,
 org.tachyon.commons.io;bundle-version=2.4.0,
 org.tachyon.commons.lang;bundle-version=2.6.0,
 org.tachyon.commons.logging.adapters;bundle-version=1.1.0.0000L,
 org.tachyon.commons.logging.api;bundle-version=1.1.0.0000L,
 org.tachyon.commons.logging;bundle-version=1.2.0.0000L,
 org.apache.commons.net;bundle-version=3.3.0,
 org.apache.oro;bundle-version=2.0.8,
 org.tachyon.log4j-core;bundle-version=2.17.2.0001L,
 org.tachyon.log4j-api;bundle-version=2.17.2.0001L,
 org.tachyon.portlet;bundle-version=1.0.0,
 org.tachyon.xml.apis;bundle-version=1.4.1,
 org.tachyon.jta;bundle-version=1.1.0,
 fusiondebug.api.server;bundle-version=1.0.20,
 org.tachyon.httpcomponents.httpclient;bundle-version=4.5.13,
 org.tachyon.httpcomponents.httpcore;bundle-version=4.4.13,
 org.tachyon.httpcomponents.httpmime;bundle-version=4.5.13,
 hsqldb;bundle-version=1.8.0,
 jacob;bundle-version=1.16.1,
 javasysmon;bundle-version=0.3.3,
 jcifs;bundle-version=1.3.17,
 jencrypt;bundle-version=1.4.2.04,
 org.tachyon.tika-core;bundle-version=1.28.4,
 org.objectweb.asm.all;bundle-version=4.2,
 org.tachyon.xml.resolver;bundle-version=1.2.0,
 slf4j.api;bundle-version=1.7.36,
 ss.css2;bundle-version=0.9.4,
 stax.api;bundle-version=1.0.1.0002L,
 javax.mail.activation;bundle-version=1.6.2.0000L,
 sun.security.jaas;bundle-version=1.2.4,
 tagsoup;bundle-version=1.2.1.0002L,
 w3c.dom;bundle-version=1.1.0,
 org.tachyon.commons.email;bundle-version=1.2.0,
 com.github.mwiede.jsch;bundle-version=0.2.5,
 org.tachyon.jzlib;bundle-version=1.1.3,
 xmpcore;bundle-version=5.1.2.0002L,
 org.tachyon.argon2;bundle-version=2.7.0,
 com.sun.jna;bundle-version=5.10.0,
 org.tachyon.txtmark;bundle-version=0.16.0
Require-Extension: 7E673D15-D87C-41A6-8B5F1956528C605F;name=MySQL;label=MySQL;version=8.0.30,
 99A4EF8D-F2FD-40C8-8FB8C2E67A4EEEB6;name=MSSQL;label=MS SQL Server;version=7.2.2.jre8,
 671B01B8-B3B3-42B9-AC055A356BED5281;name=PostgreSQL;label=PostgreSQL;version=42.2.20,
 2BCD080F-4E1E-48F5-BEFE794232A21AF6;name=JDTsSQL;label=jTDS (MSSQL);version=1.3.1,
 CED6227E-0F49-6367-A68D21AACA6B07E8;name=Admin;label=Tachyon Administrator;version=1.0.0.3,
 D46D49C3-EB85-8D97-30BEC2F38561E985;name=Doc;label=Tachyon Documentation;version=1.0.0.2,
 17AB52DE-B300-A94B-E058BD978511E39E;name=S3;label=S3;version=2.0.0.101-RC,
 87FE44E5-179C-43A3-A87B3D38BEF4652E;name=EHCache;label=EHCache;version=2.10.0.35-SNAPSHOT,
 FAD1E8CB-4F45-4184-86359145767C29DE;name=Hibernate;label=Hibernate;version=5.4.29.20-BETA,
 66E312DD-D083-27C0-64189D16753FD6F0;name=PDF;label=PDF;version=1.1.0.19,
 B737ABC4-D43F-4D91-8E8E973E37C40D1B;name=Image;label=Image;version=2.0.0.23-RC;since=5.3.0.35-ALPHA,
 37C61C0A-5D7E-4256-8572639BE0CF5838;name=Esapi;label=ESAPI;version=2.2.4.13-SNAPSHOT;since=5.3.0.37-ALPHA,
 8D7FB0DF-08BB-1589-FE3975678F07DB17;name=Compress;label=Compress;version=1.0.0.12;since=5.3.2.31-SNAPSHOT
