Manifest-Version: 1.0
Premain-Class: tachyon.runtime.instrumentation.Agent
Agent-Class: tachyon.runtime.instrumentation.Agent
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Main-Class: tachyon.runtime.script.Main
Bundle-Description: This jar contains the Tachyon loader and the apache felix code.
Bundle-DocURL: https://docs.tachyon.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt,http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html
Bundle-Vendor: The Apache Software Foundation and Tachyon Association Switzerland
Comment: anytime you add/remove something here, update the build-core.xml
